# AmourConnect-server

./: .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  LICENSE  README.md  SECURITY.md  compose.yaml  server_api.sln
AppAmourConnect/: .gitignore  App.xaml  App.xaml.cs  AppAmourConnect.csproj  AppAmourConnect.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md
DataBase/: .env.example  README.md  compose.yaml  user.sql
WindowsAmourConnect/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RegisterPage.xaml  RegisterPage.xaml.cs  WindowsAmourConnect.csproj  WindowsAmourConnect.sln
api_server/: .dockerignore  .env  .gitlab-ci.yml  Dockerfile.node_backend  README.md  compose.yaml  doc_api.md  nodemon.json  package-lock.json  package.json  (+2 more)
api_server_2/: .env  Dockerfile  README.md  api_server_2.csproj  api_server_2.http  api_server_2.sln  compose.yaml
api_server_2/Models/: Swipe.cs  User.cs
api_server_2/Models/sql/: ApplicationDbContext.cs  user.sql
api_server_2/Properties/: launchSettings.json
server_api/src/AmourConnect.App/: AmourConnect.App.csproj
server_api/src/AmourConnect.App/Extensions/: CaseCollectionExtensions.cs
server_api/src/AmourConnect.App/Interfaces/Controllers/: IUserCase.cs
server_api/src/AmourConnect.App/Services/: CookieUtils.cs  EmailUtils.cs  MessUtils.cs  RegexUtils.cs
server_api/src/AmourConnect.App/UseCases/Controllers/: AuthCase.cs  MessageCase.cs  RequestFriendsCase.cs
server_api/src/AmourConnect.App/UseCases/Filters/: AuthorizeUserCase.cs
(+479 files in other folders)
