# Dockerfile.node_frontend
FROM node:alpine

WORKDIR /app/site/front/

ARG NEXT_PUBLIC_API_URL
ARG PORT
ARG IP_FRONT
ENV DOMAIN=$IP_FRONT
ENV PORT=$PORT
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL


LABEL traefik.enable=true
LABEL traefik.http.routers.web_site.rule="Host(`${DOMAIN}`)"
LABEL traefik.http.routers.web_site.tls=true
LABEL traefik.http.routers.web_site.tls.certresolver=prodresolver
LABEL traefik.http.routers.web_site.entrypoints=websecure
LABEL traefik.http.services.web_site.loadbalancer.server.port=80

EXPOSE $PORT

COPY package.json package-lock.json ./

RUN npm install

COPY . ./

RUN npm run build

CMD ["npm", "start"]